MAIL_HOST = smtp.gmail.com
MAIL_USER = abhishekanand5980@gmail.com
MAIL_PASS = rmmuplujgiepwyhl

JWT_SECRET = "Abhishek"
FOLDER_NAME = "CodeHelp"


RAZORPAY_KEY = rzp_test_UIgVarloCQ9BwP
RAZORPAY_SECRET = R2h4Ud1ge6gYXItmoKvstiO8


CLOUD_NAME = 
API_KEY = 
API_SECRET = 

MONGODB_URL = mongodb://127.0.0.1:27017/NotationAppDataBase
PORT=4000